*
  -webkit-tap-highlight-color: transparent !important

:root
  --scroll-color: var(--color-gray-200)
  --scroll-color-hover: var(--color-gray-400)

html
  font-size: 16px

html, body, #__nuxt
  min-height: 100%
  height: 100%
  
.dark
  --scroll-color: var(--color-gray-800)
  --scroll-color-hover: var(--color-gray-700)
  body
    background: rgb(var(--color-gray-900))

@media (hover: hover)
  ::-webkit-scrollbar
    width: 20px
  ::-webkit-scrollbar-track
    background-color: transparent
  ::-webkit-scrollbar-thumb
    background-color: rgb(var(--scroll-color))
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box
  ::-webkit-scrollbar-thumb:hover
    background-color: rgb(var(--scroll-color-hover))

.font-bold
  font-weight: 700

.page-enter-active, .page-leave-active
  transition: all 0.4s
.page-enter-from, .page-leave-to 
  opacity: 0
  filter: blur(1rem)
